In [120]:
import pandas as pd
test_pos_urls = pd.read_csv('/Users/therunipethiyagoda/Desktop/COMP9900/Datasets/datasets/reviewdb/test/urls_pos.txt', header = None)
test_neg_urls = pd.read_csv('/Users/therunipethiyagoda/Desktop/COMP9900/Datasets/datasets/reviewdb/test/urls_neg.txt', header = None)
train_pos_urls = pd.read_csv('/Users/therunipethiyagoda/Desktop/COMP9900/Datasets/datasets/reviewdb/train/urls_pos.txt', header = None)
train_neg_urls = pd.read_csv('/Users/therunipethiyagoda/Desktop/COMP9900/Datasets/datasets/reviewdb/train/urls_neg.txt', header = None)

In [121]:
#test_pos_urls.columns = ['movieid']
for i in range(len(test_pos_urls)): #since they all have 12500 rows can do all simultaneously
    test_pos_urls.iloc[i,0] = str(test_pos_urls.iloc[i,0]).split('/')[4] #split by / and only take the movieid
    test_neg_urls.iloc[i,0] = str(test_neg_urls.iloc[i,0]).split('/')[4] #split by / and only take the movieid
    train_pos_urls.iloc[i,0] = str(train_pos_urls.iloc[i,0]).split('/')[4] #split by / and only take the movieid
    train_neg_urls.iloc[i,0] = str(train_neg_urls.iloc[i,0]).split('/')[4] #split by / and only take the movieid
test_pos_urls.head()

           0
0  tt0406816
1  tt0406816
2  tt0406816
3  tt0406816
4  tt0406816

In [122]:
from collections import defaultdict
from pathlib import Path
import pandas as pd

# Processing the test files

In [124]:
#Create dataframe for test_pos files with review, rating, and IMDb movieid
my_dir_path = "/Users/therunipethiyagoda/Desktop/COMP9900/Datasets/datasets/reviewdb/test/pos"
len_path = len(my_dir_path)
results = defaultdict(list)
#Taking each file to create a dictionary with reviews and then convert to a dataframe
for file in Path(my_dir_path).iterdir():
    with open(file, "r") as file_open:
        fname = str(file)[len_path+1:]
        results["file_name"] = str(file)[len_path+1:]
        results["text"].append(file_open.read())
df = pd.DataFrame(results)
#Taking each file name and using it to get the row, rating and fetching the movieid from the test_pos_urls file
i = 0
df['rating'] = df.apply(lambda _: '', axis=1)
for file in Path(my_dir_path).iterdir():
    fname = str(file)[len_path+1:-4].split('_') #.../4715_9.txt  take the string without the filepath and after .txt and spilt at _
    row = fname[0]                              #row in url file with the correnponding movie id
    rating = fname[1]                           #rating for this movie and review
    movieid = test_pos_urls.iloc[int(row),0]
    df.iloc[i,0] = movieid
    df.iloc[i,2] = rating
    i += 1
df.columns = ['movieid','review','rating']
df.head()

     movieid                                             review rating
0  tt0112495  Based on an actual story, John Boorman shows t...      9
1  tt0460766  This is a gem. As a Film Four production - the...      9
2  tt0238784  I really like this show. It has drama, romance...      9
3  tt0339384  This is the best 3-D experience Disney has at ...     10
4  tt0762073  Of the Korean movies I've seen, only three had...     10

In [125]:
#Create dataframe for test_neg files with review, rating, and IMDb movieid
my_dir_path = "/Users/therunipethiyagoda/Desktop/COMP9900/Datasets/datasets/reviewdb/test/neg"
len_path = len(my_dir_path)
results = defaultdict(list)
#Taking each file to create a dictionary with reviews and then convert to a dataframe
for file in Path(my_dir_path).iterdir():
    with open(file, "r") as file_open:
        fname = str(file)[len_path+1:]
        results["file_name"] = str(file)[len_path+1:]
        results["text"].append(file_open.read())
df2 = pd.DataFrame(results)
#Taking each file name and using it to get the row, rating and fetching the movieid from the test_neg_urls file
i = 0
df2['rating'] = df2.apply(lambda _: '', axis=1)
for file in Path(my_dir_path).iterdir():
    fname = str(file)[len_path+1:-4].split('_') #.../4715_9.txt  take the string without the filepath and after .txt and spilt at _
    row = fname[0]                              #row in url file with the correnponding movie id
    rating = fname[1]                           #rating for this movie and review
    movieid = test_neg_urls.iloc[int(row),0]
    df2.iloc[i,0] = movieid
    df2.iloc[i,2] = rating
    i += 1
df2.columns = ['movieid','review','rating']
df2.head()

     movieid                                             review rating
0  tt0138541  Alan Rickman & Emma Thompson give good perform...      4
1  tt0202521  I have seen this movie and I did not care for ...      1
2  tt0417658  In Los Angeles, the alcoholic and lazy Hank Ch...      4
3  tt0066105  This film is bundled along with "Gli fumavano ...      2
4  tt0787505  I only comment on really very good films and o...      1

# Processing the train files

In [126]:
#Create dataframe for train_pos files with review, rating, and IMDb movieid
my_dir_path = "/Users/therunipethiyagoda/Desktop/COMP9900/Datasets/datasets/reviewdb/train/pos"
len_path = len(my_dir_path)
results = defaultdict(list)
#Taking each file to create a dictionary with reviews and then convert to a dataframe
for file in Path(my_dir_path).iterdir():
    with open(file, "r") as file_open:
        fname = str(file)[len_path+1:]
        results["file_name"] = str(file)[len_path+1:]
        results["text"].append(file_open.read())
df3 = pd.DataFrame(results)
#Taking each file name and using it to get the row, rating and fetching the movieid from the train_pos_urls file
i = 0
df3['rating'] = df3.apply(lambda _: '', axis=1)
for file in Path(my_dir_path).iterdir():
    fname = str(file)[len_path+1:-4].split('_') #.../4715_9.txt  take the string without the filepath and after .txt and spilt at _
    row = fname[0]                              #row in url file with the correnponding movie id
    rating = fname[1]                           #rating for this movie and review
    movieid = train_pos_urls.iloc[int(row),0]
    df3.iloc[i,0] = movieid
    df3.iloc[i,2] = rating
    i += 1
df3.columns = ['movieid','review','rating']
df3.head()

     movieid                                             review rating
0  tt0087507  For a movie that gets no respect there sure ar...      9
1  tt0076683  Bizarre horror movie filled with famous faces ...      8
2  tt0110099  A solid, if unremarkable film. Matthau, as Ein...      7
3  tt0462346  It's a strange feeling to sit alone in a theat...      8
4  tt0801427  You probably all already know this by now, but...     10

In [127]:
#Create dataframe for train_neg files with review, rating, and IMDb movieid
my_dir_path = "/Users/therunipethiyagoda/Desktop/COMP9900/Datasets/datasets/reviewdb/train/neg"
len_path = len(my_dir_path)
results = defaultdict(list)
#Taking each file to create a dictionary with reviews and then convert to a dataframe
for file in Path(my_dir_path).iterdir():
    with open(file, "r") as file_open:
        fname = str(file)[len_path+1:]
        results["file_name"] = str(file)[len_path+1:]
        results["text"].append(file_open.read())
df4 = pd.DataFrame(results)
#Taking each file name and using it to get the row, rating and fetching the movieid from the train_neg_urls file
i = 0
df4['rating'] = df4.apply(lambda _: '', axis=1)
for file in Path(my_dir_path).iterdir():
    fname = str(file)[len_path+1:-4].split('_') #.../4715_9.txt  take the string without the filepath and after .txt and spilt at _
    row = fname[0]                              #row in url file with the correnponding movie id
    rating = fname[1]                           #rating for this movie and review
    movieid = train_neg_urls.iloc[int(row),0]
    df4.iloc[i,0] = movieid
    df4.iloc[i,2] = rating
    i += 1
df4.columns = ['movieid','review','rating']
df4.head()

     movieid                                             review rating
0  tt0114057  Working with one of the best Shakespeare sourc...      4
1  tt0334541  Well...tremors I, the original started off in ...      1
2  tt0337640  Ouch! This one was a bit painful to sit throug...      4
3  tt0219400  I've seen some crappy movies in my life, but t...      1
4  tt0806203  "Carriers" follows the exploits of two guys an...      3

# Concatenate all

In [129]:
#concatenate df3 and df4 
final_df = pd.concat([df,df2,df3,df4])
final_df

         movieid                                             review rating
0      tt0112495  Based on an actual story, John Boorman shows t...      9
1      tt0460766  This is a gem. As a Film Four production - the...      9
2      tt0238784  I really like this show. It has drama, romance...      9
3      tt0339384  This is the best 3-D experience Disney has at ...     10
4      tt0762073  Of the Korean movies I've seen, only three had...     10
...          ...                                                ...    ...
12495  tt0195234  My comments may be a bit of a spoiler, for wha...      3
12496  tt0068235  The "saucy" misadventures of four au pairs who...      4
12497  tt0067487  Oh, those Italians! Assuming that movies about...      1
12498  tt0089841  Eight academy nominations? It's beyond belief....      3
12499  tt0164912  Not that I dislike childrens movies, but this ...      3

[50000 rows x 3 columns]

In [130]:
df.to_csv('reviews.csv')